<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h2{
            color: #0DA17F;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #08725a;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .buttons a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0DA17F;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Oficina de Empleo</h2>
        <p>Busqueda laboral y ayuda para armar CV</p>
        <div class="buttons">
            <a href="tel:2302206015"><i class="fas fa-phone-alt"></i></a>
            <a href="mailto:oficinaempleogp@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
    <div class="section">
        <h2>Centro de Formacion Laboral</h2>
        <p>Cursos, talleres y charlas</p>
        <div class="buttons">
            <a href="tel:2302521508"><i class="fas fa-phone-alt"></i></a>
            <a href="mailto:centromunicipaldeformacionlab@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
    <div class="section">
        <h2>Atencion a Microemprendedores</h2>
        <p>Ayuda y atencion a micro emprendimientos</p>
        <div class="buttons">
            <a href="tel:2302533141"><i class="fas fa-phone-alt"></i></a>
            <a href="mailto:dir.economiasgp@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
</body>
</html>
